<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Warping and Mosaicing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="col-sm-12 bg-1">
    <div class="col-sm-8 col-sm-offset-2 bg-1">
      <div class="container-fluid bg-3">
        <h1>CS 194-26 Project 6A - Image Warping and Mosaicing</h1>
        <h2>Austin Luong</h2>
    </div>


  <div class="container-fluid bg-2">
  <div class="row">
    <div class="col-sm-12">
      <img src="berk_linear_uncropped.jpg" class="img-responsive center-block" alt="Image">
    </div>
  </div>
    <h2>Overview</h2>
      <p>
        The goal of this project is to be able to compute homographies between images. Using this, we can project the points of an image to match those those of another image. This lends itself to interesting applications such as image rectification and mosaic / panorama building.
      </p>

    <h2>Computing Homographies</h2>
      <p>
        Let p' represent points in a desired output image and p represent points from an input image (where p and p` are homogenous coordinates). We wish to find a transformation (a homography in this case) H such that p' = Hp. We can set up a linear system of equations to find such an H exactly with just 4 point correspondences between the images (which are chosen manually). However, doing so with just 4 points will make our results very prone to noise and error in the choosing the point correspondences. In actuality, we use many more than 4 point correspondences and use least squares to find an H that minimizes the error between the predicted and desired output. After some math, we find that we need to solve the least squares problem below:
      <p>

      <div class="row">
        <div class="col-sm-12">
          <img src="math.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>

      <p>
        Where h_ij represents the elements of H, (x_i, y_i) represents the ith point in the input and (x'_i, y'_i) represents the correspondences ith point in the output.
      </p>

    <h2>Rectifying Images</h2>
      <p>
        Calculating homographies allows us to perform image rectification. First we pick points in an input image. Then we set the output points to those that we know those points would correspond to if we were looking at those points head on. For example, if we had an image of a room which had square tiles on the floor, we could rectify the image to the perspective of looking at the tiles top-down. We do this by selecting corners of the one of the tiles as our input points and then picking their correspondences to be a four points that make a square. We calculate the homography from these points and apply it to our input image to get a rectified view of our original image.
      </p>
      
      <h3>Scanning a Document</h3>
      <br>
      <div class="row">
        <div class="col-sm-6">
          <img src="scan.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-6">
            <img src="scan_rectified.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <p class='caption text-center'>
            A piece of paper to be scanned
        </p>
      </div>
        <div class="col-sm-6">
          <p class='caption text-center'>
            A rectified version of the sheet of paper
          </p>
        </div>
      </div>

      <h3>Sistine Chapel</h3>
      <br>
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <img src="sistine.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <p class='caption text-center'>
            A picture of the Sistine Chapel
        </p>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <img src="sistine_rectified.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <p class='caption text-center'>
            Rectified view of the right wall
        </p>
      </div>
    <h2>Creating Mosaics / Panoramas</h2>
      <p>
        Homographies also allow us to create image moasics from a set of input images with corresponding points. To do this, we pick point correspondences between pairs of overlapping images. We then apply the homographies to each pair of images to project one image onto another. In my examples, I only ever use three images, so in all cases I mapped a left and right image onto a center image and blending the resulting warped images.
      </p>

      <p>
        I used two types of blending on the warped images: average blending and linear blending. For average blending, I simple averaged the portions of the warped images that overlapped and kept the rest of the warped images that did not overlap. Linear blending, is essentially the same but with one small modification: instead of simply averaging the overlapping regions, I used mask that gradually increased from 0 to 1 in the overlapping region (essentially a gradient from black to white) to blend the images. Average blending, usually created noticeable artifacts in the panorama while linear blending did not. Lienar blending did have problems with ghosting, however, which could have been solved using a blending technique such Laplacian pyramid blending.
      </p>

      <p>
        For the results that follow, all images have been cropped to remove any black borders from the image (as seen in the picture at the top of the page).
      </p>

      <h3>Outside My Apartment</h3>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <img src="apt1.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-4">
            <img src="apt2.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-4">
            <img src="apt3.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <br>

      <h4>Average Blending</h4>
      <div class="row">
        <div class="col-sm-12">
          <img src="apt_average.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <br>

      <h4>Linear Blending</h4>
      <div class="row">
        <div class="col-sm-12">
          <img src="apt_linear.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      
      <br>
      <h3>Sproul Plaza</h3>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <img src="berk1.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-4">
            <img src="berk2.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-4">
            <img src="berk3.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <br>

      <h4>Average Blending</h4>
      <div class="row">
        <div class="col-sm-12">
          <img src="berk_average.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <br>

      <h4>Linear Blending</h4>
      <div class="row">
        <div class="col-sm-12">
          <img src="berk_linear.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      
      <br>
      <h3>Campanile</h3>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <img src="camp1.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-4">
            <img src="camp2.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-4">
            <img src="camp3.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-sm-6">
          <h4>Average Blending</h4>
          <img src="camp_average.jpg" class="img-responsive center-block" alt="Image">
        </div>
        <div class="col-sm-6">
          <h4>Linear Blending</h4>
          <img src="camp_linear.jpg" class="img-responsive center-block" alt="Image">
        </div>
      </div>

      <h2>Conclusion</h2>
      <p>
        This project taught me the power of homographies in be able to achieve a variety of useful and interesting effects. Image rectification, for example, has recently been popular in phone scanning apps. 
      </p>


<div class="container-fluid"></div>
</div>
</div>
</body>
</html>
